# public-projects

./: .gitignore
angular/codelabs-homes-app-start/: package-lock.json
angular/formassage-angular/: .gitignore  angular.json  package-lock.json  package.json
bash/safe-custom-script-run/: app-v2.2_app-v2.3.txt  app-v2.3_app-v2.2.txt  custom-script.sh  index.sh  whitelist.txt
bootstrap/pricing cards/: README.md  pricing-cards.html
bootstrap/ratings-component/: index.html
bootstrap/user-list/: index.html
gradle/build-cache-node/: settings.gradle.kts
gradle/parallel-dynamic-grade-project/: build.gradle.kts  gradle.properties  settings.gradle.kts  tasks.json
html css js/authors and their works/: README.md  index.html  scripts.js  styles.css
html css js/bucketing problem/: algorithm.js  data.js  getCombinations.js  index.html
html css js/webshop/: README.md  index.html  shop.js  styles.css
java/LinkedBlockingQueue/: settings.gradle.kts
java/sandbox-services/: build.gradle.kts  gradle.properties  settings.gradle.kts
java/sandbox-services/gradle/: libs.versions.toml
java/sandbox-services/gradle/wrapper/: gradle-wrapper.properties
node.js/elado_szinhazjegy/: constants.js  getPostText.js  helpers.js  index.js  package-lock.json  package.json
node.js/library-api/: data.sql  index.js  package-lock.json  package.json  readme.md
react/online-eduction-react-proj/: README.md  index.html  package-lock.json  package.json
react/react-todo-app/: package-lock.json  package.json
scala-service/keep-alive-service/: build.sbt
(+226 files in other folders)
