javaVersion=25
spotbugsToolVersion=4.9.8
jacocoToolVersion=0.8.13
lombokVersion=1.18.42
freemarkerVersion=2.3.34
varvVersion=0.10.7
jsoupVersion=1.22.1
guavaVersion=33.5.0-jre
apacheCommonsMathVersion=3.6.1
okhttpVersion=4.9.3