.product-img {
  width: 200px;
}

.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

h2 {
  font-size: medium;
}

article {
  text-align: center;
  border: 1px solid black;
  padding: 5px;
  border-radius: 5px;
}
.product-description {
  font-size: x-small;
}
.buttons-container {
  display: flex;
  justify-content: space-around;
  column-gap: 1em;
  margin-bottom: 1em;
}
.category-button {
  width: 250px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-transform: capitalize;
}

.selected {
  background-color: darkred;
  color: white;
}
.filtered-out {
  display: none;
}

li {
  text-align: center;
  border-radius: 5px;
}
li.active a {
  color: white;
}
.collapse-with-delay {
  transition-delay: 200ms;
}
