[versions]
spring-boot = "3.5.0"
spring-dependency-management = "1.1.7"
spotless = "7.0.3"
spotbugs = "6.1.12"

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
spotless =  { id = "com.diffplug.spotless", version.ref = "spotless" }
spotbugs =  { id = "com.github.spotbugs", version.ref = "spotbugs" }
