[versions]
spring-boot = "3.5.0"
spring-dependency-management = "1.1.7"
spotless = "6.25.0"

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
spotless =  { id = "com.diffplug.spotless", version.ref = "spotless" }
